<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c47307da-91be-4b65-9ac0-6af13d5b0860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4037/ServiceChat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChat.xsd" MetadataType="Schema" ID="fa82330e-a4ab-4611-b751-e30f0d477cf3" SourceId="1" SourceUrl="http://localhost:4037/ServiceChat.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceChat.disco" MetadataType="Disco" ID="008cbfe6-d2ab-4a26-b3ec-c44d51fc54d7" SourceId="1" SourceUrl="http://localhost:4037/ServiceChat.svc?disco" />
    <MetadataFile FileName="ServiceChat1.xsd" MetadataType="Schema" ID="4f342b84-ae4c-4a30-b4af-731a8613de29" SourceId="1" SourceUrl="http://localhost:4037/ServiceChat.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceChat2.xsd" MetadataType="Schema" ID="7430f051-679a-4e33-9180-07c5a78e2daf" SourceId="1" SourceUrl="http://localhost:4037/ServiceChat.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="4110a95f-feab-456f-802e-307a1795d9dc" SourceId="1" SourceUrl="http://localhost:4037/ServiceChat.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>